server.port=8080

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

